<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Dry Flower-Make</title>
		<link rel="stylesheet" type="text/css" href="dryflower.css">
</head>
<body>
	<div id="wrap">
	<!--header-->
		<div id="header">
			<div id="gnb">
				<h1 class="logo">
					<a href="dryflower.html" target="_self">
			          Dry Flower
					</a>
				</h1>
				<ul class="menu">
					<li class="sub">
						<a href="dryflower_make.html" target="_self">만드는 법</a>
					</li>
					<li class="sub">
						<a href="dryflower_gallery.html" target="_self">갤러리</a>
					</li>
					<li class="sub">
						<a href="dryflower_Inquiry.html" target="_self">문의</a>
					</li>
				</ul>
				<div class="music">
					<audio controls autoplay muted loop src="music.mp4"></audio>
				</div>
			</div>
		</div>
	</div>
	<div id="container2">
		<div class="content">
			<div id="content1">
				<h3>꽃 말리는 방법</h3>
				<div class="dry">
					<img src="pic/3159fd2a7b5d3f0c7ff51da09dc2fb77.jpg" alt="말려">
					<dl>
						<dt><strong>자연 건조법</strong></dt>
						<dd>생화를 그대로 그물망이나 줄에 묶어 거꾸로 매달은 상태에서 말리는 것이다.<br /> 드라이 플라워는 건조 시간이 짦을수록 색과 향이 좋기 때문에 <br />드라이플라워를 만들 때는 수분을 많이 머금고 있는 잎들을 과감히 떼어내는 것도 하나의 방법이다.</dd>
					</dl>
				</div>
				<div class="dry">
					<img src="pic/05-5-ways-to-preserve-flowers-vase.jpg" alt="말려2">
					<dl>
						<dt><strong>드라잉 워터법</strong></dt>
						<dd>물을 이용해 꽃을 건조시키는 드라잉 워터법은<br /> 화기에 2~5cm정도의 물을 담아 꽃을 고정시켜 건조하는 방식이다.<br /> 드라잉 워터법에는 수국, 솔리다고, 톱풀꽃, 명주꽃 등이 적합하다.</dd>
					</dl>
				</div>

			</div>
			<div id="content2">
				<h3>색깔 입히기</h3>
				<div class="texture">
					<img src="pic/CMnmJkhU8AIReIX.jpg" alt="수국">
					<P class="gg">
						자연 그대로 말린 드라이 플라워에 색을 입혀 다른 분위기로 바꾸고 싶다면 염료나 수채화 물감, 텍스타일을 염색하는 다이론을 활용하면 된다.
					</P>
				</div>
			</div>
			<div id="content3">
				<h3>하기 쉬운 꽃</h3>
				<div class="flowers">
					<div class="flower_1">
					<h4>수국</h4>	
						<img src="pic/d-ajisai08.jpg" alt="수국1">
						<P class="gg">
							여름을 대표하는 꽃으로 깊고 풍부한 색감과 섬세한 디테일이 화려한 수국.
							<br />만개 직전까지 물을 주고 수분이 조금 남아 있을 때 거꾸로 달아 말린다.
						</P>
					</div>	

					<div class="flower_1">
					<h4>천일홍</h4>
					<img src="pic/copy(1442566004)-IMG_4500.jpg" alt="천일홍">
					<P class="gg">
					꽃 색깔이 오랫동안 변하지 않아 '천일 동안 지지 않는 꽃'이라는 뜻이 담긴 꽃.
						<br />드라이 플라워로 만들어도 형태나 색감이 거의 변하지 않는다.
					</P>
					</div>

					<div class="flower_1">
					<h4>장미</h4>
					<img src="pic/2a8ec99ec7116476a2041100ddad5e27.jpg" alt="장미">
					<P class="gg">
					붉은 장미보다 분홍빛이나 노란빛을 띈 장미를 말렸을 때 보기에 좋다.
						<br />다 말랐을 때 헤어스프레이를 뿌려주면 고정 효과가 있다.
				 	</p>
				 </div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="inner">
			<h1>
				<a href="dryflower.html" target="_self">
		          Dry Flower
		        </a>
	        </h1>
	      <ul class="f_menu">
	      	<li><a href="dryflower_make.html">만드는 법</a></li>
	      	<li><a href="dryflower_gallery.html">갤러리</a></li>
	      	<li><a href="dryflower_Inquiry.html">문의</a></li>
	      </ul>
	      <p class="copy_text">Copyrightⓒ2016 Choi Soorim All rights reserved. Contact 010-4663-1448 / <a>tnfla1448@naver.com</a></p>
		</div>
	</div>
</body>