<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Dry Flower-Gallery</title>
		<link rel="stylesheet" type="text/css" href="dryflower.css">
</head>
<body>
	<div id="wrap">
	<!--header-->
		<div id="header">
			<div id="gnb">
				<h1 class="logo">
					<a href="dryflower.html" target="_self">
			          Dry Flower
					</a>
				</h1>
				<ul class="menu">
					<li class="sub">
						<a href="dryflower_make.html" target="_self">만드는 법</a>
					</li>
					<li class="sub">
						<a href="dryflower_gallery.html" target="_self">갤러리</a>
					</li>
					<li class="sub">
						<a href="dryflower_Inquiry.html" target="_self">문의</a>
					</li>
				</ul>
				<div class="music">
					<audio controls autoplay muted loop src="music.mp4"></audio>
				</div>
			</div>
		</div>
	</div>
	<div id="container5">
		<div class="wrap3">
		<div class="flat_card">
					<div class="card_top">
						<img src="pic/original_provence-dried-flower-wedding-bouquet.jpg" alt="꽃1">
						<div class="img_script">Dry flower</div>
					</div>
		</div>
		<div class="flat_card">
					<div class="card_top">
						<img src="pic/largeallcolor.jpg" alt="꽃2">
						<div class="img_script">Dry flower</div>
					</div>
		</div>
		<div class="flat_card">
					<div class="card_top">
						<img src="pic/DSC03067_1.jpg" alt="꽃3">
						<div class="img_script">Dry flower</div>
					</div>
		</div>
		<div class="flat_card">
					<div class="card_top">
						<img src="pic/Dry-flowers-in-jar.jpg" alt="꽃4">
						<div class="img_script">Dry flower</div>
					</div>
		</div>
		<div class="flat_card">
					<div class="card_top">
						<img src="pic/HandmadePaperMagnets-1.jpg" alt="꽃5">
						<div class="img_script">Dry flower</div>
					</div>
		</div>
		<div class="flat_card">
					<div class="card_top">
						<img src="pic/tumblr_n5u5z7v9gS1ta7mwoo1_1280.jpg" alt="꽃6">
						<div class="img_script">Dry flower</div>
					</div>
		</div>
		<div class="flat_card">
					<div class="card_top">
						<img src="pic/tumblr_n5u5z7v9gS1ta7mwoo1_12801.jpg" alt="꽃7">
						<div class="img_script">Dry flower</div>
					</div>
		</div>
		<div class="flat_card">
					<div class="card_top">
						<img src="pic/ea84f800d8edf5e1c9691501b8e14c4e.jpg" alt="꽃8">
						<div class="img_script">Dry flower</div>
					</div>
		</div>
		<div class="flat_card">
					<div class="card_top">
						<img src="pic/DSC03067_1.jpg" alt="꽃9">
						<div class="img_script">Dry flower</div>
					</div>
		</div>
		</div>
	</div>
	<div id="footer">
		<div class="inner">
			<h1>
				<a href="dryflower.html" target="_self">
		          Dry Flower
		        </a>
	        </h1>
	      <ul class="f_menu">
	      	<li><a href="dryflower_make.html">만드는 법</a></li>
	      	<li><a href="dryflower_gallery.html">갤러리</a></li>
	      	<li><a href="dryflower_Inquiry.html">문의</a></li>
	      </ul>
	      <p class="copy_text">Copyrightⓒ2016 Choi Soorim All rights reserved. Contact 010-4663-1448 / <a>tnfla1448@naver.com</a></p>
		</div>
	</div>
</body>