<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Dry Flower</title>
		<link rel="stylesheet" type="text/css" href="dryflower.css">
</head>
<body>
	<div id="wrap">
	<!--header-->
		<div id="header">
			<div id="gnb">
				<h1 class="logo">
					<a href="dryflower.html" target="_self">
			          Dry Flower
					</a>
				</h1>
				<ul class="menu">
					<li class="sub">
						<a href="dryflower_make.html" target="_self">만드는 법</a>
					</li>
					<li class="sub">
						<a href="dryflower_gallery.html" target="_self">갤러리</a>
					</li>
					<li class="sub">
						<a href="dryflower_Inquiry.html" target="_self">문의</a>
					</li>
				</ul>
				<div class="music">
					<audio controls autoplay muted loop src="music.mp4"></audio>
				</div>
			</div>
		</div>
	</div>
	<!--내용-->
	<div id="container">
		<div class="content">
			<div id="center_container">
				<video autoplay muted loop src="dryflower.mp4"></video>
			</div>
			<div id="flower_makeing">
				<h2>드라이 플라워란?</h2>
				<p>피어있는 상태 그대로 말린 꽃<br />만들 때나 관리할 때 햇빛이 잘 들지 않는곳에 보관해야 색이 그대로 보존된다</p>
			</div>
		</div>
	</div>
		<!--footer-->
	<div id="footer">
		<div class="inner">
			<h1>
				<a href="dryflower.html" target="_self">
		          Dry Flower
		        </a>
	        </h1>
	      <ul class="f_menu">
	      	<li><a href="dryflower_make.html">만드는 법</a></li>
	      	<li><a href="dryflower_gallery.html">갤러리</a></li>
	      	<li><a href="dryflower_Inquiry.html">문의</a></li>
	      </ul>
	      <p class="copy_text">Copyrightⓒ2016 Choi Soorim All rights reserved. Contact 010-4663-1448 / <a>tnfla1448@naver.com</a></p>
		</div>
	</div>
</body>
</html>